# Case AON - Jefferson Lee Chan

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('case_aon.csv')

df.head()

,EMPRESA,DATA_REFERENCIA,CODIGO_APOLICE,TITULARIDADE,GENERO,IDADE,DATA_ATENDIMENTO,FLAG_INTERNACAO,CODIGO_INTERNACAO,DATA_INTERNACAO,...,DATA_PAGAMENTO_EVENTO,QUANTIDADE_SERVICOS,CIDADE,REDE_REEMBOLSO,PLANO_SAUDE,ESPECIALIDADE,EVENTO_OPERADORA,TIPO_EVENTO,CODIGO_SERVICO,DESCRICAO_SERVICO
0,3209,2022-11-01,97000282,DEPENDENTE,FEMININO,2.0,2022-11-08,False,NaN,NaN,...,2022-11-01,1,SAO GONCALO,REDE,SMART 300 CE ENF COP,CLINICA MEDICA MEDICINA INTERNA,NaN,CONSULTA PRONTO SOCORRO,10101039,EM PRONTO SOCORRO
1,3209,2022-11-01,97000282,TITULAR,FEMININO,58.0,2022-11-08,False,NaN,NaN,...,2022-11-01,1,RIO DE JANEIRO,REDE,SMART 300 CE ENF COP,GINECOLOGIA E OBSTETRICIA,NaN,CONSULTA ELETIVA,10014,CONSULTA MEDICACONSULTORIO
2,3209,2022-11-01,97000284,DEPENDENTE,MASCULINO,9.0,2022-11-08,False,NaN,NaN,...,2022-11-01,1,BRASILIA,REDE,SMART 500 CE ENF COP,PEDIATRIA,NaN,AMBULATORIO,80071104,MEDICAMENTOS
3,3209,2022-11-01,97000284,DEPENDENTE,MASCULINO,9.0,2022-11-08,False,NaN,NaN,...,2022-11-01,1,BRASILIA,REDE,SMART 500 CE ENF COP,PEDIATRIA,NaN,AMBULATORIO,80071201,MATERIAIS
4,3209,2022-11-01,97000284,DEPENDENTE,MASCULINO,9.0,2022-11-08,False,NaN,NaN,...,2022-11-01,1,BRASILIA,REDE,SMART 500 CE ENF COP,PEDIATRIA,NaN,AMBULATORIO,60033746,TAXA DE SALA PARA APLICACAO DE MEDICACAO

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 877982 entries, 0 to 877981
Data columns (total 22 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   EMPRESA                877982 non-null  int64
 1   DATA_REFERENCIA        877982 non-null  object
 2   CODIGO_APOLICE         877982 non-null  int64
 3   TITULARIDADE           877982 non-null  object
 4   GENERO                 877982 non-null  object
 5   IDADE                  877545 non-null  float64
 6   DATA_ATENDIMENTO       877981 non-null  object
 7   FLAG_INTERNACAO        877982 non-null  bool
 8   CODIGO_INTERNACAO      31303 non-null   object
 9   DATA_INTERNACAO        57591 non-null   object
 10  CODIGO_EVENTO          0 non-null       float64
 11  VALOR_PAGO             877982 non-null  float64
 12  DATA_PAGAMENTO_EVENTO  877982 non-null  object
 13  QUANTIDADE_SERVICOS    877982 non-null  int64
 14  CIDADE                 877982 non-null  object
 15  REDE_REEMBOLSO         877982 non-null  object
 16  PLANO_SAUDE            876999 non-null  object
 17  ESPECIALIDADE          877982 non-null  object
 18  EVENTO_OPERADORA       19993 non-null   float64
 19  TIPO_EVENTO            877388 non-null  object
 20  CODIGO_SERVICO         877982 non-null  int64
 21  DESCRICAO_SERVICO      877951 non-null  object
dtypes: bool(1), float64(4), int64(4), object(13)
memory usage: 141.5+ MB

In [4]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
EMPRESA,877982.0,4.509225e+03,1.510194e+03,1733.0,3209.00,3407.00,6310.00,6.365000e+03
CODIGO_APOLICE,877982.0,9.260591e+07,1.707524e+07,25280.0,97000281.00,97010433.00,97016155.00,9.790062e+07
IDADE,877545.0,3.592232e+01,1.699379e+01,0.0,25.00,36.00,48.00,9.900000e+01
CODIGO_EVENTO,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
VALOR_PAGO,877982.0,1.261962e+02,1.159935e+03,-25080.0,7.77,30.43,70.32,1.806642e+05
QUANTIDADE_SERVICOS,877982.0,2.788285e+06,3.528485e+08,0.0,1.00,1.00,1.00,9.307996e+10
EVENTO_OPERADORA,19993.0,1.271445e+03,6.535274e+02,0.0,1616.00,1616.00,1616.00,1.616000e+03
CODIGO_SERVICO,877982.0,3.806079e+07,2.645463e+07,0.0,28010175.00,33010021.00,41301250.00,9.999999e+07